<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Datastruct">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAoQACEgEBCAAAAAEEAAIAAAAEAAAAAAABJCAAAQAA=</HashCode>
      <FileName>Datastruct.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="doubleLinkedList" Collapsed="true">
    <Position X="1.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAoQAAAAAAAAAAAAEEAAAQAAAEAAAAAAABAAAAIAAA=</HashCode>
      <FileName>doubleLinkedList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myArray">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAgEBCAAAAAAFAAAAAAAAAAgAAAIAAAAgAAAA=</HashCode>
      <FileName>myArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="queue" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <InheritanceLine Type="myArray" ManuallyRouted="true">
      <Path>
        <Point X="8.75" Y="3.298" />
        <Point X="8.75" Y="2.25" />
        <Point X="8" Y="2.25" />
        <Point X="8" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgEACAAAACAFAAAAAAAEAAAAAAAAACAAAQAA=</HashCode>
      <FileName>queue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="singleLinkList" Collapsed="true">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAoQAAAAAAAAAAAAEEBAAAAAAEAAAAAAABAAAAAAAA=</HashCode>
      <FileName>singleLinkList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stack" Collapsed="true">
    <Position X="9.75" Y="4" Width="1.5" />
    <InheritanceLine Type="myArray" ManuallyRouted="true">
      <Path>
        <Point X="8.75" Y="3.298" />
        <Point X="8.75" Y="3.742" />
        <Point X="9.906" Y="3.742" />
        <Point X="9.906" Y="3.657" />
        <Point X="10.177" Y="3.657" />
        <Point X="10.177" Y="2.875" />
        <Point X="10.5" Y="2.875" />
        <Point X="10.5" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAACAEAAIgAgAAAAAAAAAAIAAAAQAA=</HashCode>
      <FileName>Stack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>