<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Datastruct">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAACEgEBCAAAAAAEAAIAAAAAAAAAAAAAJCAAAQAA=</HashCode>
      <FileName>Datastruct.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myArray">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAgEBCAAAAAAFAAAAAAAAAAgAAAIAAAAgAAAA=</HashCode>
      <FileName>myArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stack">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAACAEAAIgAgAAAAAAAAAAIAAAAQAA=</HashCode>
      <FileName>Stack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>